{ 
  "ownerNumber": "6285717376113@s.whatsapp.net",
  "botName": "Gurabot",
  "ownerName": "Ryan Mods",
  "sessionName": "session",
  "footer": "© Gurabot 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot",
  "link": "https://chat.whatsapp.com/D0qBc2yeQnpKIMDZgWs2PC"
  }
}